<view class="boxWrap">
  <view class="img">
    <image class="image" src="{{commodity.url}}" mode="aspectFill"></image>
  </view>
  <view class="title">{{commodity.title}}</view>
  <view class="discript">{{commodity.discript}}</view>
  <view class="price">
    <text class="">¥{{commodity.forSalePrice}}</text>
    <text class="forsalePrice"> 原价{{commodity.price}}</text>
  </view>
  <view class="comment">
    <text>{{commodity.commentCount > 0?(commodity.commentCount + "人评价"):"新品上架"}}</text>
    <text>{{commodity.distributionMode === "express" ?"快递配送":"专人配送"}}</text>
  </view>
</view>
