.flowWrap{
  background: #ccc;
  height: 100vh;
  padding-top: 10rpx;
}
.scoreItem{
  background: #fff;
  border-radius: 10rpx;
  margin: 10rpx;
}
.scoreTime{
  background: green;
  color: #fff;
  text-align: center;
  border-radius: 10rpx 10rpx 0 0;
}
.scoreContent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 10rpx;
}
